<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<fieldset name="general">
		<field name="sellers" formElement="multiselect">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">sellers</item>
				</item>
			</argument>
			<settings>
				<label translate="true">Vendedores Asociados</label>
				<dataType>text</dataType>
                <visible>true</visible>
            </settings>
            <formElements>
                <multiselect>
                    <settings>
                        <options class="Magento\Company\Model\Company\Source\SalesRepresentatives"/>
                    </settings>
                </multiselect>
            </formElements>
		</field>
	</fieldset>
</form>
